<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>

    <style>

        .container {
            width: 570px;
            height: 80px;
            border: black;
            border-width: 5px;
            border-style: solid;

        }

        div {
            width: 80px;
            height: 30px;
            border-style: solid;
            border-width: 2px;
            border-color: green;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;

        }

    </style>

</head>
<body>

<div class="container">
    <div>Spring</div>
    <div>Summer</div>
    <div>Fall</div>
    <div>Winter</div>



</div>

</body>
</html>